@use 'reset'
@use 'tamagotchi'

@font-face
    font-family: pokemon
    src: url('../assets/pokefont.ttf')

.root
    position: absolute
    width: 100%
    height: 100%
    ul
        width: 100%
        height: 100%
        li
            width: 100%
            height: 100%